XamarinConnect/XamarinConnect/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinConnect.PeoplePage"
             BindingContext="PeoplePage">
    
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="2*" />
            </Grid.RowDefinitions>

            <StackLayout
                Padding="20"
                Grid.Row="0"
                Grid.Column="0">

                <Label
                    x:Name="CurrentUserDisplayName" 
                    Text="{Binding CurrentUser.DisplayName}"/>
                <Label
                    x:Name="CurrentUserEmail"
                    Text="{Binding CurrentUser.UserPrincipalName}" />

            </StackLayout>
            
            <StackLayout
                Padding="20"
                Grid.Row="1" Grid.Column="0">
                <ListView
                    ItemsSource="{Binding People}"
                    SeparatorColor="Black"
                    VerticalOptions="Fill" ItemTapped="ListView_ItemTapped">
                    

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    x:Name="DisplayName"
                                    Text="{Binding DisplayName}" />
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>


                </ListView>


            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>